APP_NAME=Afrodita
APP_NAME_HOME="Afrodita - beauty studio in Kobrin"
APP_ENV=local
APP_KEY=base64:MAO1aJlEEt075hrYQRG6ipAc9py3xwOM7MOSLPp3ZL4=
APP_DEBUG=true
APP_URL=http://afrodita.local
APP_URL_API=http://afrodita.local/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afrodita
DB_USERNAME=root
DB_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
ADMIN_PHONE="+375 (33) 382-98-73"