APP_NAME=Aphrodite
APP_NAME_HOME="Aphrodite - beauty studio in Kobrin"
APP_ENV=local
APP_KEY=base64:MAO1aJlEEt075hrYQRG6ipAc9py3xwOM7MOSLPp3ZL4=
APP_DEBUG=true
APP_URL=http://aphrodite.local
APP_URL_API=http://aphrodite.local/api

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aphrodite
DB_USERNAME=root
DB_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
ADMIN_PHONE="+375 (33) 382-98-73"